# CMASS_SalesLog

./: .dockerignore  .firebaserc  .firebaserc.bak  .gitignore  DEPLOY.md  DEPLOYMENT_README.md  Dockerfile  FIREBASE_DEPLOY_README.md  KakaoTalk_20251028_1351_51_683_group.txt  README.md  README_DEPLOY.md  README_FIREBASE_DEPLOY.md  SECRET.md  SW_UNREGISTER_README.md  TWA_README.md  _add_public_files.ps1  _apply_patch_sales_input1.ps1  _check_files_http.ps1  _check_redirect.ps1  _compare_and_copy.ps1  _compare_urls.ps1  _fetch_verify.ps1  _fix_escaped_insert.ps1  _verify_after_cleanurls.ps1  app-release-unsigned.apk  app.py  apply_mapping_aggressive.ps1  assetlinks-template.json  cloudbuild.yaml  csv-helpers.js  dashboard.html  deploy-check-20251102.html  deploy.ps1  deploy_frontend.ps1  diagnostic_manifest_20251031_181112.txt  docker-compose.yml  export.csv  firebase-quickstart.md  firebase.json  firestore.indexes.json  (+144 more)
.firebase/: hosting..cache  hosting.cHVibGlj.cache
android-wrapper/: README_ANDROID_WRAPPER.md  RELEASE_README.md  build.gradle  gradle.properties  gradle.properties.template  keystore.properties.template  settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/firebase-hosting/: firebase.json  icons  manifest.json  sales-input.html.20251030_221005.bak  sales-input.html.backup_20251031_181112  sales-input.html.bak  sales-input.html.bak.1761872436433  service-worker.js  sw.js  sw.js.20251030_221005.bak  temp_site.html
android-wrapper/tools/: generate_icon_backgrounds.py  generate_icons.py  generate_icons_from_png.py  generate_placeholder_icons.py
archive/: android-firebase-hosting-sales-input.bak_20251031_120000.html  served_local_8000.html.bak_20251031.html
backend/: Dockerfile  README.md  README_FIRESTORE.md  README_RUN_TESTS_AND_DEPLOY.md  _tmp_post.py  app.py  cloudbuild.yaml  deploy_cloudrun.sh  deploy_steps.ps1  requirements.txt  test_post_visit.py
backups/: sales-input.android-assets.20251031_120000.html  sales-input.android-firebase-hosting.20251031_120000.html  sales-input.public.20251031_120000.html
fix-backups/: android-wrapper_firebase-hosting_firebase.json.bak  android-wrapper_firebase-hosting_manifest.json.bak  android-wrapper_firebase-hosting_service-worker.js.bak  live_sw.js.bak  (+36 more)
(+105 files in other folders)
