(송훈재 부장 퇴근보고)
방문일: 2025-11-01
총 방문 학교: 22개 · 총 미팅수: 25건 · 연락처 확보: 9건 · 추가선정 확인: 0건

1. 출근: 10:00 · 퇴근: 11:00 (근무시간 1h 0m)

2. 세부업무

가. 과천고등학교 10:00~10:30 (30분)

-가1. 국어 (선생님1) · 상담완료
-가2. 수학 (선생님8) · 상담완료

나. 광명고등학교 10:00~10:30 (30분)

-나1. 영어 (선생님2) · 상담완료
-나2. 과학 (선생님9) · 상담완료

다. 양재중학교 10:00~10:30 (30분)

-다1. 수학 (선생님3) · 상담완료
-다2. 정보 (선생님10) · 상담완료

라. 서울중학교 10:00~10:30 (30분)

-라1. 과학 (선생님4) · 상담완료

마. 도봉고 10:00~10:30 (30분)

-마1. 정보 (선생님5) · 상담완료

바. 남부초등학교 10:00~10:30 (30분)

-바1. 국어 (선생님6) · 상담완료

사. 북부중학교 10:00~10:30 (30분)

-사1. 영어 (선생님7) · 상담완료

아. 서울중학교 2 10:00~10:30 (30분)

-아1. 국어 (선생님11) · 상담완료

자. 도봉고 2 10:00~10:30 (30분)

-자1. 영어 (선생님12) · 상담완료

차. 남부초등학교 2 10:00~10:30 (30분)

-차1. 수학 (선생님13) · 상담완료

카. 북부중학교 2 10:00~10:30 (30분)

-카1. 과학 (선생님14) · 상담완료

타. 과천고등학교 3 10:00~10:30 (30분)

-타1. 정보 (선생님15) · 상담완료

파. 광명고등학교 3 10:00~10:30 (30분)

-파1. 국어 (선생님16) · 상담완료

하. 양재중학교 3 10:00~10:30 (30분)

-하1. 영어 (선생님17) · 상담완료

15. 서울중학교 3 10:00~10:30 (30분)

-151. 수학 (선생님18) · 상담완료

16. 도봉고 3 10:00~10:30 (30분)

-161. 과학 (선생님19) · 상담완료

17. 남부초등학교 3 10:00~10:30 (30분)

-171. 정보 (선생님20) · 상담완료

18. 북부중학교 3 10:00~10:30 (30분)

-181. 국어 (선생님21) · 상담완료

19. 과천고등학교 4 10:00~10:30 (30분)

-191. 영어 (선생님22) · 상담완료

20. 광명고등학교 4 10:00~10:30 (30분)

-201. 수학 (선생님23) · 상담완료

21. 양재중학교 4 10:00~10:30 (30분)

-211. 과학 (선생님24) · 상담완료

22. 서울중학교 4 10:00~10:30 (30분)

-221. 정보 (선생님25) · 상담완료

3. 퇴근보고 자료 정리 (10:30~11:00) (30분)

- 끝.

자동 태그: 주요과목: 국어(5회), 영어(5회), 수학(5회), 국어 다수 방문, 영어 다수 방문, 수학 다수 방문, 과학 다수 방문, 정보 다수 방문, 재방문: 과천고등학교, 광명고등학교, 양재중학교, 연락처 확보 9건