plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.example.saleslogwrapper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    // Signing config: if you provide RELEASE_STORE_FILE and related properties in
    // gradle.properties (or via command-line -P), the release build will be signed.
    signingConfigs {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // attach signing config if available
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
}

// Add AppCompat so Theme.AppCompat.* styles are available
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
