# Allow builds when project path contains non-ASCII characters (Windows)
android.overridePathCheck=true
org.gradle.java.home=C:/Users/PC/cmass_prereqs/jdk-17.0.16+8
# Use AndroidX artifacts
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle daemon max heap (increase if you see OOMs)
org.gradle.jvmargs=-Xmx1g
